<compile and run> main ==========================
main$ make run

main$ make -j`nproc` run

main$ ./makep.sh
main$ ./makep.sh run


<compile and run> gtest ==========================
main$ make gtest.run <TestSuitName>.<TestName>

main$ make gtest.run VanilaTest.test1
main$ make gtest.run "VanilaTest.*"
main$ make gtest.run VanilaTest.\*

main$ make -j`nproc` gtest.run VanilaTest.test1
main$ make -j`nproc` gtest.run "VanilaTest.*"
main$ make -j`nproc` gtest.run VanilaTest.\*

main$ ./makep.sh gtest.run VanilaTest.test1
main$ ./makep.sh gtest.run "VanilaTest.*"
main$ ./makep.sh gtest.run VanilaTest.\*

## ./makeg is only for gtest
main$ ./makeg.sh VanilaTest.test1
main$ ./makeg.sh VanilaTest.*"
main$ ./makeg.sh VanilaTest.\*



<clean> ==========================================
main$ make clean
main$ makep.sh clean
